<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEMS.DataAccess\AEMS.DataAccess.csproj" />
    <ProjectReference Include="..\AEMS.Utilities\AEMS.Utilities.csproj" />
  </ItemGroup>

</Project>
