<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.IoT" Version="3.7.13.18" />
    <PackageReference Include="AWSSDK.IotData" Version="3.7.2.31" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEMS.Utilities\AEMS.Utilities.csproj" />
  </ItemGroup>

</Project>
