# SWP391.AEMS

./: README.md  package-lock.json  package.json
AEMS.Server/: AEMS.Server.sln
AEMS.Server/AEMS.AWSService/: AEMS.AWSService.csproj
AEMS.Server/AEMS.AWSService/Implementations/: AWSIotCoreService.cs  AWSS3Service.cs
AEMS.Server/AEMS.AWSService/Interfaces/: IAWSIotCoreService.cs  IAWSS3Service.cs
AEMS.Server/AEMS.AWSService/Models/IotCores/: CreateThingModel.cs  TelemetryDeviceSetting.cs
AEMS.Server/AEMS.Application/: AEMS.Application.csproj  BaseDataAccess.cs  BaseService.cs
AEMS.Server/AEMS.Application/Commands/: BaseCommandHandler.cs
AEMS.Server/AEMS.Application/Commands/DeviceCommands/: CreateDeviceCommandHandler.cs  UpdateDeviceCommandHandler.cs
AEMS.Server/AEMS.Application/Dtos/: BaseDto.cs
AEMS.Server/AEMS.Application/Dtos/AreaDTOs/: AreaListQuery.cs
AEMS.Server/AEMS.Application/Dtos/DeviceCategoryDTOs/: DeviceCategoryListQuery.cs
AEMS.Server/AEMS.Application/Dtos/DeviceDTOs/: CreateDeviceCommand.cs  DeviceDetailQuery.cs  DeviceListQuery.cs  DeviceLogListQuery.cs  UpdateDeviceCommand.cs
AEMS.Server/AEMS.Application/Dtos/QueryDtos/DeviceDtos/: DeviceDetailQuery.cs
AEMS.Server/AEMS.Application/Implementations/: DeviceService.cs  EquipmentService.cs
AEMS.Server/AEMS.Application/Interfaces/: IDeviceService.cs  IEquipmentService.cs
AEMS.Server/AEMS.Application/Queries/: BaseQueryHandler.cs
AEMS.Server/AEMS.Application/Queries/AreaQueries/: AreaListQueryHandler.cs
AEMS.Server/AEMS.Application/Queries/DeviceCategoryQueries/: DeviceCategoryListQueryHandler.cs
AEMS.Server/AEMS.Application/Queries/DeviceQueries/: DeviceDetailQueryHandler.cs  DeviceListQueryHandler.cs  DeviceLogQueryHandler.cs
AEMS.Server/AEMS.Data/: BaseEntity.cs  IHasSoftDelete.cs
AEMS.Server/AEMS.Data.EF/: AEMS.Data.EF.csproj  AppDbContext.cs
AEMS.Server/AEMS.Data.EF/Migrations/: 20220521155410_The first db migration.Designer.cs  20220521155410_The first db migration.cs  20220521171916_Add Id in EquipmentLog.Designer.cs  20220521171916_Add Id in EquipmentLog.cs  20220611140851_Remove EquipmentLog.Designer.cs  20220611140851_Remove EquipmentLog.cs  20220614150506_Refactor DB.Designer.cs  20220614150506_Refactor DB.cs  20220614152331_Create DeviceStatus.Designer.cs  20220614152331_Create DeviceStatus.cs  20220614171016_Add PowerBiDashboardId in Device Table.Designer.cs  20220614171016_Add PowerBiDashboardId in Device Table.cs  20220614175645_Add PowerBiDashboarđEndpoint in Device Table.Designer.cs  20220614175645_Add PowerBiDashboarđEndpoint in Device Table.cs  20220616144239_Rename PowerBiDashboardEndpoint.Designer.cs  20220616144239_Rename PowerBiDashboardEndpoint.cs  20220617181553_Add CustomerInfo table, add location in device.Designer.cs  20220617181553_Add CustomerInfo table, add location in device.cs  20220617182619_Change data type of coordinate.Designer.cs  20220617182619_Change data type of coordinate.cs  20220617183014_Change .Designer.cs  (+8 more)
AEMS.Server/AEMS.DataAccess/: AEMS.DataAccess.csproj  BaseDataAccess.cs
AEMS.Server/AEMS.MSAzureService/: AEMS.MSAzureService.csproj
AEMS.Server/AEMS.MSAzureService/Implementations/: AadService.cs  CosmosDBService.cs  PowerBIService.cs
AEMS.Server/AEMS.MSAzureService/Interfaces/: IAadService.cs  ICosmosDBService.cs  IPowerBIService.cs
AEMS.Server/AEMS.MSAzureService/Models/AadModels/: MSUserProfile.cs
AEMS.Server/AEMS.MSAzureService/Models/CosmosDbModels/: BaseCosmosDbModel.cs
AEMS.Server/AEMS.MSAzureService/Models/PowerBIs/: PowerBITokenModel.cs
AEMS.Server/AEMS.Monitors/: AEMS.Monitors.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AEMS.Server/AEMS.ORM.Dapper/: AEMS.ORM.Dapper.csproj  DapperBaseService.cs  IDapperBaseService.cs
AEMS.Server/AEMS.Utilities/: AEMS.Utilities.csproj
AEMS.Server/AEMS.Utilities/AuthSessionConfig/: AuthSession.cs  UserSession.cs
AEMS.Server/AEMS.Utilities/BaseResponse/: BaseApiResponse.cs  BaseApiResponseModel.cs  ErrorResponseModel.cs
AEMS.Server/AEMS.Utilities/Configurations/: AppSettingKeys.cs  AppSettingValues.cs  ConfigurationHelper.cs
AEMS.Server/AEMS.Utilities/Constants/: ApiVersions.cs  ApplicationRestfulApi.cs  CommonConstants.cs  HttpStatusCodes.cs  SwaggerDefinition.cs  SystemMessageCode.cs
AEMS.Server/AEMS.Utilities/Extensions/: ExcelExtensions.cs
AEMS.Server/AEMS.Utilities/Helper/: AppFileHelper.cs  ExcelFileHelper.cs  JwtHelper.cs
AEMS.Server/AEMS.WebApi/: AEMS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
AEMS.Server/AEMS.WebApi/AuthenticationFilter/: ApiAuthenticateFilterAttribute.cs
AEMS.Server/AEMS.WebApi/Controllers/: AreaController.cs  BaseController.cs  DeviceCategoryController.cs  DeviceController.cs  EquipmentController.cs  PowerBiController.cs  RemoteControlController.cs
AEMS.Server/AEMS.WebApi/Properties/: launchSettings.json
AEMS.Server/AEMS.WebApi/SystemConfigurations/: ApiVersionSetUp.cs  AuthenticationSetUp.cs  DatabaseConnectionSetUp.cs  DependencyInjectionSetUp.cs  ExceptionHandlerSetUp.cs  SwaggerGenSetUp.cs
AEMS.Simulators/: AEMS.Simulators.sln  script.txt
AEMS.Simulators/AEMS.Simulator.Core/: AEMS.Simulator.Core.csproj  MqttSetUpConnection.cs
AEMS.Simulators/AEMS.Simulator.IotDevice01/: AEMS.Simulator.IotDevice01.csproj  AmazonRootCA-certificate.pem.crt  AmazonRootCA-private.pem.key  AmazonRootCA-public.pem.key  Program.cs
AEMS.Simulators/AEMS.Simulator.IotDevice02/: AEMS.Simulator.IotDevice02.csproj  AmazonRootCA-certificate.pem.crt  AmazonRootCA-private.pem.key  AmazonRootCA-public.pem.key  Program.cs
AEMS.Simulators/AEMS.Simulator.IotDevice03/: AmazonRootCA-certificate.pem.crt  AmazonRootCA-private.pem.key  AmazonRootCA-public.pem.key  Program.cs
AEMS.WebApp/: package.json
AEMS.WebApp/aems/: package-lock.json  package.json
AEMS.WebApp/backend/: .env  index.js  package-lock.json  package.json
AEMS.WebApp/src/: environment.js
src/: App.css  App.js
src/menu/: PowerBICustomerInfo.css  PowerBICustomerInfo.js  PowerBIDevice.css  PowerBIDevice.js
(+85 files in other folders)
