<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.17.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEMS.Application\AEMS.Application.csproj" />
    <ProjectReference Include="..\AEMS.AWSService\AEMS.AWSService.csproj" />
    <ProjectReference Include="..\AEMS.Data.EF\AEMS.Data.EF.csproj" />
    <ProjectReference Include="..\AEMS.MSAzureService\AEMS.MSAzureService.csproj" />
    <ProjectReference Include="..\AEMS.ORM.Dapper\AEMS.ORM.Dapper.csproj" />
    <ProjectReference Include="..\AEMS.Utilities\AEMS.Utilities.csproj" />
  </ItemGroup>

</Project>
